<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("cotton.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1{
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
h3{
    text-align:center;
    font-style:italic;
    color:white;
}
dl {
    color:white;
    font-size:150%
}
p {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>								
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Currency notes made of cotton</h1>
<dl>
<dt>Did You Ever Know that Indian Notes which you were all time thinking to be made of paper were actually made from COTTON and LINEN</dt>
<dd>In India, Currency paper is composed of cotton and cotton rag. Technically, It is not a paper but a cloth with look and feel of paper.</dd>
<dd>The exact composition of the paper/cloth is classified, as is the formula for the ink.</dd>
<dd>The ink and paper combine to create a distinct texture, particularly as the currency is circulated.</dd>
</dl>
<center>
    <a target="_blank" href="cottonin1.gif">
    <img src="cottonin1.gif" width="400" height="400">
    </a>
    <h3>Indian currency</h3>
</center>
<br>
<br>
<dl>
<dd>The paper and the ink alone have no effect on the value of the note until post print.</dd>
<dd>The Reserve Bank, in consultation with Government of India, has decided to introduce one billion pieces of INR 10 banknotes on plastic substrate on trial basis.</dd>
<dd>Most banknotes are made of heavy paper, sometimes mixed with linen, cotton, or other textile fibres. Generally, the paper used is different from ordinary paper: it is much more resilient, resists wear and tear, and also does not contain the usual agents that make ordinary paper glow slightly under ultraviolet light.</dd>
</dl>
<center>
    <a target="_blank" href="cottonin2.gif">
    <img src="cottonin2.gif" width="400" height="400">
    </a>
    <h3>Cotton currency</h3>
</center>
</b>
</p>
</body>	
</html>
	