<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("history.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1{
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
dl,h3 {
    color:white;
    font-size:150%
}
p {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>							
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>History of Indian Rupee</h1>
<b>
<dl>
<dt>Materials with which Indian currency is made
<dd>In India, Currency paper is composed of cotton and cotton rag. Technically, It is not a paper but a cloth with look and feel of paper.
<dd>The exact composition of the paper/cloth is classified, as is the formula for the ink.
<dd>The ink and paper combine to create a distinct texture, particularly as the currency is circulated.
</dl>
<br>
<br>
<dl>
<dt>The Rupee
<dd>The rupee, or more specifically the Indian rupee (ISO code: INR) (Unicode U+20B9) is the official currency of the Republic of India. The issuance of the currency is controlled by the Reserve Bank of India.It is named after the silver coin, rupiya, first issued by Sultan Sher Shah Suri in the 16th century and later continued by the Mughal Empire.
<dd>The modern rupee is theoretically subdivided into 100 paise (singular paisa), though as of 2011 only 50 paise coins are legal tender. Banknotes in circulation come in denominations of rs.1, rs.2, rs.5, rs.10, rs.20, rs.50, rs.100, rs.500 and rs.1000. Rupee coins are available in denominations of rs.1, rs.2, rs.5, rs.10.
<dd>The first series of coins with the rupee symbol was launched on 8 July 2011.
<dd>The Reserve Bank manages currency in India and derives its role in currency management on the basis of the Reserve Bank of India Act, 1934
</dl>
<h3>Etymology</h3>
<p>
The word "rupee" was derived from the Sanskrit word rupyakam.The modern Indian rupee has a direct lineage from the rupiya, the silver coin, issued by Sher Shah Suri (1540—1545), continued by the Mughal rulers. However, in Assam, West Bengal, Tripura and Odisha, the Indian rupee is officially known by names derived from the Sanskrit word rupyakam, which means "money".Thus, the rupee is called rupyakam in Assamese, rupyakam in Bengali and rupyakam in Odia. The amount (and the word "rupee") is, accordingly, written on the front of Indian banknotes in English and Hindi, whilst on the back the name is listed, in English alphabetical order,in 15 other Indian languages.
</p>
<h3>Design of Indian Rupee</h3>
<p>
The sign of rupee of India is a combination of the Devanagari letter "ra" and the Latin capital letter "R" without its vertical bar (similar to the R rotunda). The parallel lines at the top (with white space between them) are said to make an allusion to the tricolour Indian flag and also depict an equality sign that symbolises the nation's desire to reduce economic disparity. It was designed by Udaya Kumar Dharmalingam, at the Industrial Design Centre at the Indian Institute of Technology Bombay.
</p>
</body>
</html>	