<html>
<head>
<style type="text/css">	
body {
    padding: 0; 
    margin: 0;
    background-image:url("leather.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1 {
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
p {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>						
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Leather Currency History</h1>
<b>
<p>
Leather Though possessing superior quality and adaptability it is so scarcely used or to say quite unsuitable as a means of currency amongst commercial nations in modern times.
</p>
<br><br>
<p>
Although far removed from actual leather currency, it may be well
to remember that at different periods of the world's history and in
various countries, hides, skins or furs have been used as a measure of
value in the purchase or exchange of commodities. 
</p>
<br>
<center>
<a target="_blank" href="leatherin1.gif">
<img src="leatherin1.gif">
</a>
</center>
<br>
<p>
The skins of animals formed the first clothing worn by man, and
hides were no doubt one of the earliest materials used as a medium of
exchange, or, in other words, as a substitute for money, and were
generally employed as such in ancient times. According to the books
of Genesis and Job, a man's wealth was estimated in patriarchal days
by the number of oxen, sheep, etc., that he possessed, and the hides
or skins of these animals being used for clothing would naturally be a
most useful and convenient material for the purpose of bartering one
commodity for another. Indeed, it is said that rolls of parchment and
leather were used as money by the ancient Egyptians, 1500 B.C. 
</p>
<br>
<br>
<p>
According to Book IX of the Iliad, "many ships came from
Lemnos during the siege of Troy bringing wine, and the Greeks
bought thereof, some with bronze, some with iron, and some with ox
hides." Ox hides, on which was laid the bronze armour, formed the
principal clothing of the Greek soldiers, and Homer frequently speaks
of the shield as "seven-hided." 
</p>
</b>
</body>	
</html>
	