<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("paperbg.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1 {
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
dl {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>							
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Paper Currency History</h1>
<b>
<dl>
    <dt>China Made Paper Currency
    <dd>Paper money was made by the Tang Dynasty in China in 740 B.C. They made the paper money as an offshoot of the invention of block printing. Block printing is like stamping. Some people used the process for quilts, but the government made ready use of it in printing money. They made paper money because their devalued coins were becoming too heavy to carry.Before the Tang invention there were many other ways to buy things. Bartering, for example, was a direct but cumbersome exchange of personal goods like crops. Seashells, in some places and times have been exchanged in the same way as coins. Wampum was a string of beads made of shells and used for money by American Indians. Gold and other precious metals and stones have been used in much the same way as coins, but with unpredictable value. Coins benefitted trade by providing a relatively consistent, reliable and predictable value. 
    <center>
    <a target="_blank" href="chinesepaper.gif">
    <img src="chinesepaper.gif">
    </a>
    <h3>Ancient Chinese paper currency</h3>
    </center>
    <br><br>
    <center>
    <a target="_blank" href="chinesepaper1.gif">
    <img src="chinesepaper1.gif">
    </a>
    <h3>Ancient Chinese paper currency</h3>
    </center>
    <br><br>
    <dt>USA Made Paper Currency
    <dd>The U.S. Department of the Treasury first issued paper U.S. currency in 1862 to make up for the shortage of coins and to finance the Civil War. There was a shortage of coins because people had started hoarding them; the uncertainty caused by the war had made the value of items fluctuate drastically.Department of the Treasury first issued paper U.S. currency in 1862 to make up for the shortage of coins and to finance the Civil War. There was a shortage of coins because people had started hoarding them; the uncertainty caused by the war had made the value of items fluctuate drastically. Because coins were made of gold and silver their value didn't change much, so people wanted to hang onto them rather than buy items that might lose their value.The first paper notes were printed in denominations of 1 cent, 5 cents, 25 cents, and 50 cents.That depends on the denomination of the note. A $1 bill lasts 18 months; $5 bill, two years; $10 bill, three years; $20 bill, four years; and $50 and $100 bills, nine years. Bills that get worn out from everyday use are taken out of circulation and replaced.That would depend on the denomination of the bills you use. Since there are 490 notes in a pound, if you used $1 bills it would weigh 2,040.8 pounds, but if you used $100 bills it would weigh only 20.4 pounds.
<br><br>
</dl>
</b>
</body>	
</html>
