<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("debit.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1,h2{
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
h3{
    text-align:center;
    font-style:italic;
    color:white;
}
ul {
    color:white;
    font-size:150%
}
p,table{
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>							
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Debit and Credit cards</h1>
<b>
<p>
Plastic money nothing but the credit and debit cards are made out of plastic.
It is a new and easy way of paying for goods and services.
It was introduced in the early 1950s and is an essential form of ready money which reduces the risk of handling a huge amount of cash.
Plastic bankonotes were introduced in Australia.
</p>
<center>
    <a target="_blank" href="debitin.gif">
    <img src="debitin.gif">
    </a>
    <h3>Plastic money</h3>
    </center>
<p>
David Solomon, an Australian scientist worked in collaboration with the Reserve Bank of Australia to design the plastic money.
Debit cards entered India in 1998 and they currently account for almost 95 per cent of the total number of cards in circulation. 
</p>
<p>
Unlike credit and charge cards, payments using a debit card are immediately transferred from the cardholder's designated bank account, instead of them paying the money back at a later date. Debit cards usually also allow for instant withdrawal of cash, acting as the ATM card for withdrawing cash.
</p>
<br>
<br>
<br>
<center>
    <a target="_blank" href="debitin1.gif">
    <img src="debitin1.gif">
    </a>
    </center>
<div id="deepthi"><h2 class="chartHeading">Comparison chart</h2>
<table cellspacing="0" title = "Credit Card vs. Debit Card comparison chart" border="5">
     <thead>
     <tr><td></td><th><h3>Credit Card</h3></th>
                    <th><h3>Debit Card</h3></th>
                </tr>
            </thead>
            <tbody><tr  class='comparisonRow diff ' id='row1'><th class='acol' scope='row'>About</th>                    <td id="valtd1_1" class="vcol">Credit cards are lines of credit. When you use a credit card, the issuer puts money toward the transaction. This is a loan you are expected to pay back in full (usually within 30 days), unless you want to be charged interest.</td>
                    <td id="valtd1_2" class="vcol">Any time you use a debit card to buy something, money is deducted from your account. With a debit card, you can really only spend the money you have available to you.</td>
                    </tr><tr  class='comparisonRow diff ' id='row2'><th class='acol' scope='row'>Connected To</th>                    <td id="valtd2_1" class="vcol">Not required to be connected to a checking account.</td>
                    <td id="valtd2_2" class="vcol">Checking or Savings Account</td>
                    </tr><tr  class='comparisonRow diff ' id='row3'><th class='acol' scope='row'>Monthly Bills</th>                    <td id="valtd3_1" class="vcol">Yes</td>
                    <td id="valtd3_2" class="vcol">No</td>
                    </tr><tr  class='comparisonRow diff ' id='row4'><th class='acol' scope='row'>Application Process</th>                    <td id="valtd4_1" class="vcol">Somewhat difficult, depending on one's credit score and other details.</td>
                    <td id="valtd4_2" class="vcol">Easy, with basically no barrier to receiving a debit card.</td>
                    </tr><tr  class='comparisonRow diff ' id='row5'><th class='acol' scope='row'>Spending Limit</th>                    <td id="valtd5_1" class="vcol">The credit limit set by the credit issuer. Limits increase or stay the same over time as a borrower's creditworthiness changes.</td>
                    <td id="valtd5_2" class="vcol">However much is in the bank account connected to the card.</td>
                    </tr><tr  class='comparisonRow diff ' id='row6'><th class='acol' scope='row'>Interest Charged</th>                    <td id="valtd6_1" class="vcol">If a credit card bill is not paid in full, interest is charged on outstanding balance. The interest rate is usually very high.</td>
                    <td id="valtd6_2" class="vcol">No interest is charged because no money is borrowed.</td>
                    </tr><tr  class='comparisonRow diff ' id='row7'><th class='acol' scope='row'>Security</th>                    <td id="valtd7_1" class="vcol">Credit cards in the U.S. are not very secure in and of themselves because many still use dated card security technology. However, consumers are not held liable for this poor security.</td>
                    <td id="valtd7_2" class="vcol">A PIN makes them secure so long as no one steals the card number and PIN, and as long as you don't lose the card itself. If the card/info is stolen, debit cards are very insecure.</td>
                    </tr><tr  class='comparisonRow diff ' id='row8'><th class='acol' scope='row'>Fraud Liability</th>                    <td id="valtd8_1" class="vcol">Low. Rarely held liable for fraudulent activity. If you are, you are only held liable for a maximum of $50.</td>
                    <td id="valtd8_2" class="vcol">High. If someone steals your card and makes purchases, that money is removed from your bank account. Investigating this damage takes time. The longer you wait to report the fraud, the more likely you will be held liable for your own losses.</td>
                    </tr><tr  class='comparisonRow diff ' id='row9'><th class='acol' scope='row'>Credit History</th>                    <td id="valtd9_1" class="vcol">Responsible credit card usage and payment can improve one's credit rating. Credit cards typically report account activity to at least one of the three major credit bureaus on a monthly basis.</td>
                    <td id="valtd9_2" class="vcol">Does not affect credit history.</td>
                    </tr><tr  class='comparisonRow diff ' id='row10'><th class='acol' scope='row'>Overdraw Fees</th>                    <td id="valtd10_1" class="vcol">Low. Some credit card companies allow to overdraw amount over the maximum credit line with a fee.</td>
                    <td id="valtd10_2" class="vcol">High &quot;overdraft&quot; fees. Possible to overdraw amount over the account limit.</td>
                    </tr><tr  class='comparisonRow diff lastRow' id='row11'><th class='acol' scope='row'>PIN</th>                    <td id="valtd11_1" class="vcol">In the U.S., this is uncommon, but PINs are being phased in.</td>
                    
<td>Usually</td>             
</tr>
</tbody>
</table>
</div>
<center>
    <a target="_blank" href="debitin2.gif">
    <img src="debitin2.gif">
    </a>
    </center>
</b> 
</body>	
</html>
	