<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("polymer.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1{
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
dl {
    color:white;
    font-size:150%
}
p {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>								
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Polymer bank notes</h1>
<b>
<p>
Polymer banknotes are banknotes made from a polymer such as biaxially oriented polypropylene (BOPP). Such notes incorporate many security features not available to paper banknotes, including the use of metameric inks;[1] they also last significantly longer than paper notes, resulting in a decrease in environmental impact and a reduction of production and replacement costs.[2] Modern polymer banknotes were first developed by the Reserve Bank of Australia (RBA), Commonwealth Scientific and Industrial Research Organisation (CSIRO) and The University of Melbourne. They were first issued as currency in Australia in 1988 (coinciding with that country's bicentennial year). In 1996 Australia switched completely to polymer banknotes. Countries that have since switched completely to polymer banknotes include Brunei, New Zealand, Singapore, Papua New Guinea, Romania, Vietnam, Fiji, Mauritius, and Canada. Cape Verde, Chile, The Gambia, Nicaragua, Scotland, Trinidad and Tobago and the Maldives are the latest countries to introduce polymer currency notes into circulation.
</p>
<center>
    <a target="_blank" href="polymerin.gif">
    <img src="polymerin.gif">
    </a>
    <h3>Canada introduces special Polymer currency</h3>
    </center>
<br><br>
<p>In 1967 forgeries of the Australian $10 note were found in circulation[3] and the Reserve Bank of Australia was concerned about an increase in counterfeiting with the release of colour photocopiers that year. In 1968 the RBA started collaborations with CSIRO and funds were made available in 1969 for the experimental production of distinctive papers. The insertion of an optically variable device (OVD) created from diffraction gratings in plastic as a security device inserted in banknotes was proposed in 1972. The first patent arising from the development of polymer banknotes was filed in 1973. In 1974 the technique of lamination was used to combine materials; the all-plastic laminate eventually chosen was a clear, BOPP laminate, in which OVDs could be inserted without needing to punch holes.
</p>
<br><br>
<p>
An alternative polymer of polyethylene fibres marketed as Tyvek by DuPont was developed for use as currency by the American Bank Note Company in the early 1980s. Tyvek did not perform well in trials; smudging of ink and fragility were reported as problems. Only Costa Rica and Haiti issued Tyvek banknotes; test notes were produced for Ecuador, El Salvador, Honduras and Venezuela but never placed in circulation. Additionally, English printers Bradbury Wilkinson produced a version on Tyvek but marketed as Bradvek for the Isle of Man in 1983; however, they are no longer produced.
</p>
<br>
<br>
<p>
In the 1980s, Canadian engineering company AGRA Vadeko and US chemical company US Mobil Chemical Company developed a polymer substrate trademarked as DuraNote. It had been tested by the Bank of Canada in the 1980s and 1990s, test $20 and $50 banknotes of which were found auctioned in October 2012.[4][5] It was also tested by the Bureau of Engraving and Printing of the United States Department of the Treasury in 1997 and 1998, when 40,000 test banknotes were printed and evaluated, and being evaluated by the central banks of 28 countries.
</p>
<center>
    <a target="_blank" href="polymerin2.gif">
    <img src="polymerin2.gif">
    </a>
    <h3>Polymer currency</h3>
    </center>
<br>
<br>
<p>
Polymer banknotes can have three levels of security devices. Consumers can recognise Primary security devices, these include intaglio, metal strips and the clear areas of the banknote. A machine is required to detect Secondary security devices. The third level of security devices can only be detected by the issuing authority when a banknote has been returned.
</p>
</b>
</body>	
</html>
	