<html>
<head>
<style type="text/css">		
body {
    padding: 0; 
    margin: 0;
    background-image:url("silk.gif");
}
#content img{
    position: absolute;
    top: 0px;
    right: 0px;
}
h1 {
    text-align:center;
    font-style:italic;
    font-size:225%;
    color:white;
}
h3 {
    text-align:center;
    font-style:italic;
    color:white;
}
p {
    font-size:150%;
    color:white
}
::-webkit-scrollbar { 
    display: none; 
}
#wrap {
    width: 100%;
    height: 50px; 
    margin: 0; 
    z-index: 99;
    position: relative;
    background-color: crimson;
}
	
.navbar	{
    height: 50px;
    padding: 0;
    margin: 0;
    position: absolute;
    border-right: 1px solid white;
}						
.navbar li{
	height: auto;
	width: 150px; 
	float: left; 
	text-align: center; 
	list-style: none; 
	font: normal bold 12px/1.2em Arial, Verdana, Helvetica;  
	padding: 0;
	margin: 0;
	background-color: crimson;					
}

.navbar a{							
	padding: 18px 0; 
	border-left: 1px solid white;
	border-right: 1px solid white;
	text-decoration: none;
	color: white;
	display: block;
}

.navbar li:hover, a:hover{
        background-color: goldenrod;
}
								
.navbar li ul {
	display: none;
	height: auto;									
	margin: 0;
	padding: 0;								
}
				
.navbar li:hover ul {
	display: block;									
}
									
.navbar li ul li{
        background-color: goldenrod;
}
				
.navbar li ul li a {
	border-left: 1px solid white; 
	border-right: 1px solid white; 
	border-top: 1px solid white; 
	border-bottom: 1px solid white; 
}
				
.navbar li ul li a:hover{
        background-color: gold;
}						
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow75.js"></script>							
</head>	
<body>
<center>
<img src="http://images.cooltext.com/4543143.png" width="599" height="125" alt="Know ur Penny...!" />
</center>
<div id="content">
<a href="commence.html" target="_top">
<img src="moving.gif"width="100" height="100">
</a>
</div>
<div id="wrap">
<ul class="navbar">
   <li><a href="commence.html" target="_top">Home</a></li>
   <li><a href="#">Penny History</a>
	<ul>
	  <li><a href="leatherhist.html" onclick="parent.frame_b.location='imgleather.html'">Leather notes</a></li>
	  <li><a href="papercurrency.html" onclick="parent.frame_b.location='imgpaper.html'">Paper notes</a></li>
	  <li><a href="silkcurrency.html" onclick="parent.frame_b.location='imgsilk.html'">Silk notes</a></li>
        </ul>         
   </li>
   <li><a href="#">Presently using</a>
         <ul>
           <li><a href="cottonnotes.html" onclick="parent.frame_b.location='imgcotton.html'">Cotton notes</a></li>
	   <li><a href="polymernotes.html" onclick="parent.frame_b.location='imgpolymer.html'">Polymer notes</a></li>
	</ul>         
   </li>
   <li><a href="cur_country.html" onclick="parent.frame_b.location='imgcountry.html'">Country Currencies</a></li>         
    <li><a href="plasticmoney.html" onclick="parent.frame_b.location='imgplastic.html'">Plastic Money</a></li>
     <li><a href="#">Indian Penny</a>
	<ul>
	   <li><a href="historyrupee.html" onclick="parent.frame_b.location='imghistory.html'">History</a></li>
	   <li><a href="indianmint.html" onclick="parent.frame_b.location='imgmint.html'">Minting centres</a></li>
	   <li><a href="oldpenny.html" onclick="parent.frame_b.location='frame_b.html'">Old Indian penny</a></li>
             <li><a href="factsindia.html" onclick="parent.frame_b.location='frame_b.html'">Facts About Penny</a></li>
	</ul>         
     </li>
</ul>
</div>
<h1>Silk Currency History</h1>
<b>
<p>
Before World War I, currency made of silk was produced in both China and USA just for the reason that it sustains more and is more reusable and reproducable.Red and blue synthetic fibers of various lengths are distributed evenly throughout the paper. Before World War I these fibers were made of silk.
</p>
<br><br>
<p>
Silk is described in a chapter on mulberry planting by Si Shengzhi of the Western Han (206 BC – 9 AD). There is a surviving calendar for silk production in an Eastern Han (25–220 AD) document. The two other known works on silk from the Han period are lost.
The military payrolls tell us that soldiers were paid in bundles of plain silk textiles, which circulated as currency in Han times. Soldiers may well have traded their silk with the nomads who came to the gates of the Great Wall to sell horses and furs.
For more than a millennium, silk remained the principal diplomatic gift of the emperor of China to his neighbors or to his vassals.[4] The use of silk became so important that silk soon constituted one of the principal radicals of Chinese script.
</p>
<center>
<a target="_blank" href="silkin.gif">
<img src="silkin.gif">
</a>
<h3>Ancient Silk currency</h3>
</center>
<p>
One of the most popular goods transported over the Great Silk Road was silk manufactured in China. There, as early as in deep antiquity, people used pieces of silk as means of payment.
</p>
<center>
    <a target="_blank" href="silkin2.gif">
    <img src="silkin2.gif">
    </a>
    <h3>Ancient Silk currency</h3>
    </center>
<p>
In Middle Ages the Chinese started printing banknotes on silk fabric, and this process continued until the 20th century: central financial authorities of the Tsing Empire, treasuries of cities and provinces, private banks and trading companies issued special silk banknotes to secure major transactions. The Islamic Republic of East-Turkistan that existed in 1933-1934 on the territory of present-day Sinkiang-Uygur autonomous region of the PRC also had silk banknotes, and the tradition was of long standing too. Mahmud of Kashgar (11th century) reported in his dictionary: “Pieces of fabric bearing the seal of the Uygur khan (kamdu), which were used as currency, were repaired, cleaned and re-sealed once in seven years” (2, p. 82).
</p>
<center>
    <a target="_blank" href="silkin3.gif">
    <img src="silkin3.gif">
    </a>
    <h3>Ancient Silk currency</h3>
    </center>
</b>
</body>	
</html>
	