<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:black;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="silk2.gif">
<img src="silk2.gif">
</a>
<h3><font color = "white">Silk Currency</font></h3>
<br><br>
<a target="_blank" href="plastic.gif">
<img src="plastic.gif">
</a>
<h3><font color = "white">BOPP-Biaxially Oriented PolyPropylene notes</font></h3>
<br><br>
<a target="_blank" href="paper.gif">
<img src="paper.gif">
</a>
<h3><font color = "white">Paper Currency</font></h3>
</marquee> 
</body>
</html>