<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:purple;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="country2.gif">
<img src="country2.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="country3.gif">
<img src="country3.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="country4.gif">
<img src="country4.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="country5.gif">
<img src="country5.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="country6.gif">
<img src="country6.gif" width="250" height="150">
</a>
<br><br>
</marquee> 
</body>
</html>