<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:sienna;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="cotton1.gif">
<img src="cotton1.gif">
</a>
<br><br>
<a target="_blank" href="cotton2.gif">
<img src="cotton2.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="cotton3.gif">
<img src="cotton3.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="cotton4.gif">
<img src="cotton4.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="cotton5.gif">
<img src="cotton5.gif">
</a>
</marquee>
</body>
</html>