<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:black;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="indhist1.gif">
<img src="indhist1.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="indhist2.gif">
<img src="indhist2.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="indhist3.gif">
<img src="indhist3.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="indhist4.gif">
<img src="indhist4.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="indhist5.gif">
<img src="indhist5.gif" width="250" height="150">
</a>
</marquee> 
</body>
</html>