<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:red;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="croppedleath1.gif">
<img src="croppedleath1.gif">
</a>
<h3><font color = "white">Ancient Chinese Leather currency</font></h3>

<br><br>
<a target="_blank" href="croppedleath2.gif">
<img src="croppedleath2.gif">
</a>
<h3><font color = "white">Ancient Xia dynasty currency </font></h3>

<br><br>
<a target="_blank" href="leather1.gif">
<img src="leather1.gif">
</a>
<h3><font color = "white">Leather Currency used in medieval China</font></h3>

<br><br>
<a target="_blank" href="leather2.gif">
<img src="leather2.gif" height="250" width="250">
</a>
<h3><font color = "white">Leather Currency-Quin Dynasty</font></h3>

</marquee> 
</body>
</html>