<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:lightcoral;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="mint1.gif">
<img src="mint1.gif" width="250" height="150">
</a>
<h3>Bombay minting centre</h3>

<br><br>
<a target="_blank" href="mint2.gif">
<img src="mint2.gif" width="250" height="150">
</a>
<h3>Kolkata minting centre</h3>

<br><br>
<a target="_blank" href="mint3.gif">
<img src="mint3.gif" width="250" height="150">
</a>
<h3>kolkata minting centre</h3>

<br><br>
<a target="_blank" href="mint4.gif">
<img src="mint4.gif" width="250" height="150">
</a>
<h3>Hyderabad minting centre</h3>

<br><br>
<a target="_blank" href="mint5.gif">
<img src="mint5.gif" width="250" height="150">
</a>
<h3>Noida minting centre</h3>

<br><br>
<a target="_blank" href="mint6.gif">
<img src="mint6.gif" width="250" height="150">
</a>
<h3>Noida minting centre</h3>

<br><br>
<a target="_blank" href="mint7.gif">
<img src="mint7.gif" width="250" height="150">
</a>
<h3>Noida minting centre</h3>
<br><br>
</marquee> 
</body>
</html>