<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:gray;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="debit1.gif">
<img src="debit1.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit2.gif">
<img src="debit2.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit3.gif">
<img src="debit3.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit4.gif">
<img src="debit4.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit5.gif">
<img src="debit5.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit6.gif">
<img src="debit6.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="debit7.gif">
<img src="debit7.gif" width="250" height="150">
</a>
</marquee> 
</body>
</html>