<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:mediumblue;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="15" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="paper.gif">
<img src="paper.gif">
</a>
<h3><font color = "white">Ancient Chinese Paper currency</font></h3>

<br><br>
<a target="_blank" href="paper1.gif">
<img src="paper1.gif" width="250" height="150">
</a>
<h3><font color = "white">Currency of North Carolina</font></h3>

<br><br>
<a target="_blank" href="paper2.gif">
<img src="paper2.gif" width="250" height="150">
</a>
<h3><font color = "white">Two Dollar paper note of North Carolina</font></h3>
<br>
<br>
<a target="_blank" href="paper3.gif">
<img src="paper3.gif" width="250" height="150">
</a>
<h3><font color = "white">USA note of One Thousand Dollars</font></h3>
<br>
<br>
<a target="_blank" href="paper4.gif">
<img src="paper4.gif" width="250" height="150">
</a>
<h3><font color = "white">One Dollar note of North Carolina</font></h3>
<br><br>
</marquee> 
</body>
</html>