<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:seagreen;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="polymer1.gif">
<img src="polymer1.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer2.gif">
<img src="polymer2.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer3.gif">
<img src="polymer3.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer4.gif">
<img src="polymer4.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer5.gif">
<img src="polymer5.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer6.gif">
<img src="polymer6.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer7.gif">
<img src="polymer7.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer8.gif">
<img src="polymer8.gif" width="250" height="150">
</a>
<br><br>
<a target="_blank" href="polymer9.gif">
<img src="polymer9.gif" width="250" height="150">
</a>
<br><br>
</marquee> 
</body>
</html>