<html>
<head>
<title>navigation bar</title>
<style>
body {
    background-color:green;
    overflow:hidden;
}
</style>
</head>
<body>
<marquee behavior="scroll" direction="up" scrollamount="10" onmouseover="this.stop();" onmouseout="this.start();">
<a target="_blank" href="silk1.gif">
<img src="silk1.gif" width="250" height="150">
</a>
<h3>5000 silk currency note</h3>

<br><br>
<a target="_blank" href="silk2.gif">
<img src="silk2.gif" width="250" height="150">
</a>
<h3>Iranese silk currency note</h3>

<br><br>
<a target="_blank" href="silk4.gif">
<img src="silk4.gif" width="250" height="150">
</a>
<h3>Arabian Silk Currency note</h3>

<br><br>
<a target="_blank" href="silk5.gif">
<img src="silk5.gif" width="250" height="150">
</a>
<h3>Arabian silk currency note</h3>

<br><br>
</marquee> 
</body>
</html>